---
title: "LasseKoskela"
draft: false
date: "2007-05-14T12:36:00"
aliases:
  - "/LasseKoskela"

---
I'm a consultant, coach and trainer, based in Helsinki, Finland. Most of
my paying work is related to helping clients in rolling out and running
agile methods such as [ScruM](/ScruM) and
[ExtremeProgramming](/ExtremeProgramming) , or developer-oriented
techniques such as [TestDrivenDevelopment](/TestDrivenDevelopment) .

I got involved in this wiki after getting contacted by
[IvanSanchez](/people/IvanSanchez) who in turn contacted me because I've
been somewhat active with introducing the [CodingDojo](/CodingDojo)
concept in Finland. Having said that, [MarkusHjort](/people/MarkusHjort)
and [PekkaEnberg](/people/PekkaEnberg) have been the leading figures
around these parts and I've been mostly just watching from the sidelines
:)
